[profile p1]
sso_session = main
sso_account_id = 123456789
sso_role_name = myrole

[sso-session main]
sso_region = us-test-2
sso_start_url = https://testacct.awsapps.com/start

[profile p2-legacy]
sso_start_url = https://legacy.awsapps.com/start
sso_region = us-test-1
sso_account_id = 987654321
sso_role_name = legacyrole

[profile p3-broken]
sso_account_id = 111111111
sso_role_name = brokenrole

[profile p4-noregion]
sso_start_url = https://noregion.awsapps.com/start
sso_account_id = 222222222
sso_role_name = noregionrole

[profile p5-ghost-session]
sso_session = ghost
sso_account_id = 333333333
sso_role_name = ghostrole

[profile p6-norole]
sso_start_url = https://norole.awsapps.com/start
sso_region = us-test-1
sso_account_id = 444444444

[profile p7-noaccount]
sso_session = main
sso_role_name = noaccountrole

[profile p8-mixed]
sso_start_url = https://mixed.awsapps.com/start
aws_access_key_id = mixedAccessKey
aws_secret_access_key = mixedSecret

[profile p9-mixed-complete]
sso_session = main
sso_account_id = 555555555
sso_role_name = mixedcompleterole
aws_access_key_id = completeAccessKey
aws_secret_access_key = completeSecret

[profile p10-partial-key]
sso_start_url = https://partial.awsapps.com/start
aws_access_key_id = partialAccessKey

[profile p11-partial-secret]
sso_session = main
aws_secret_access_key = partialSecret
